# C-Projects

./: README.md
ATMinterface/: ATMinterface.csproj  ATMinterface.sln  Account.Designer.cs  Account.cs  Balance.Designer.cs  Balance.cs  ChangePin.Designer.cs  ChangePin.cs  Deposit.Designer.cs  Deposit.cs  Form1.Designer.cs  Form1.resx  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Splash.cs  Splash.resx  Withdraw.Designer.cs  Withdraw.cs
ATMinterface/Properties/: AssemblyInfo.cs  Resources.resx  Settings.Designer.cs
Anotacao_Aula _v4/Anotacao_Aula _v4/: Anotacao_v4.sln
Anotacao_Aula _v4/Anotacao_Aula _v4/Anotacao/: Class1.cs
Anotacao_Aula _v4/Anotacao_Aula _v4/Anotacao_BLpg/: Anotacao_BLpg.csproj  Anotacao_BR.cs
Anotacao_Aula _v4/Anotacao_Aula _v4/Anotacao_BO/: Anotacao.cs  Anotacao_BO.csproj
Anotacao_Aula _v4/Anotacao_Aula _v4/Anotacao_BOpg/: Anotacao.cs  Anotacao_BOpg.csproj
Anotacao_Aula _v4/Anotacao_Aula _v4/Anotacao_BR/: Anotacao_BL.csproj  Anotacao_BR.cs
Anotacao_Aula _v4/Anotacao_Aula _v4/Anotacao_Console2Api/: Anotacao_Console2Api.csproj  Program.cs
Anotacao_Aula _v4/Anotacao_Aula _v4/Anotacao_Consts/: Constantes.cs  Tipo.cs
Anotacao_Aula _v4/Anotacao_Aula _v4/Anotacao_DALpg/: Anotacao_DALpg.csproj  Anotacao_DAO.cs
Anotacao_Aula _v4/Anotacao_Aula _v4/Anotacao_DAO/: Anotacao_DAL.csproj  Anotacao_DAO.cs
Anotacao_Aula _v4/Anotacao_Aula _v4/Anotacao_Services2Apipg/: AnotacaoServices.cs  Anotacao_Services2Apipg.csproj
Anotacao_Aula _v4/Anotacao_Aula _v4/Anotacao_WebAPI/: Anotacao_WebAPI.csproj  Program.cs
Anotacao_Aula _v4/Anotacao_Aula _v4/Anotacao_WebAPI/Controllers/: AnotacoesController.cs
Anotacao_Aula _v4/Anotacao_Aula _v4/Anotacao_WebAPI/Properties/: launchSettings.json
Anotacao_Aula _v4/Anotacao_Aula _v4/Anotacao_WebAPIpg/: Anotacao_WebAPIpg.csproj  Program.cs
Anotacao_Aula _v4/Anotacao_Aula _v4/Anotacao_WebAPIpg/Controllers/: AnotacoesController.cs
Anotacao_Aula _v4/Anotacao_Aula _v4/Anotacao_WebAPIpg/Properties/: launchSettings.json
Anotacao_Aula _v4/Anotacao_Aula _v4/Anotacao_consolepg/: Anotacao_consolepg.csproj  Program.cs
Anotacao_Aula _v4/Anotacao_Aula _v4/Anotacoes_Config/: Anotacoes_Config.csproj  GlobalConfig.cs
Anotacao_Aula _v4/Anotacao_Aula _v4/CompromissoServices/: AnotacaoServices.cs  Anotacao_Services2Api.csproj
Anotacao_Aula _v4/Anotacao_Aula _v4/Compromissos_Models2Api/: AnotacaoRegistoRequest.cs  AnotacaoRegistoResponse.cs  Anotacao_Models2Api.csproj
Anotacao_Aula _v4/Anotacao_Aula _v4/SerializeTools/: SerializeTools.cs
Anotacao_Aula _v4/Anotacao_Aula _v4/Task4/: Anotacao_console.csproj  Program.cs
Anotacao_Aula _v4/Anotacao_Aula _v4/ToolBox/: GetNewId.cs
Calculator_Project/: Calculator_Project.csproj  Calculator_Project.sln  Program.cs
Calculator_Project/Properties/: AssemblyInfo.cs
ModernDesign/: App.xaml  MainWindow.xaml  ModernDesign.csproj  ModernDesign.sln
ModernDesign/Core/: RelayCommand.cs
ModernDesign/Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
SnakeGame/: App.xaml  Direction.cs  GameState.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Position.cs  PositionBase.cs  SnakeGame.csproj  SnakeGame.sln
TurnBasedSim/: Program.cs  TurnBasedSim.csproj  TurnBasedSim.sln
TurnBasedSim/Properties/: AssemblyInfo.cs
